[DEFAULT]


[PROVIDER]
provider = AncestryDNA
build = 37.1
dna_file = dna.txt
sequence_name = GRCh37.p13

[PERSON]
gender = male
name = Pat Claffey


[SNP]
snp1 = rs1815739  # rs1815739 is for muscle performance, ref is TT slow, CC is sprinter
snp2 = rs4343
snp3 = rs4341
snp4 = rs4340
snp5 =rs1799752
snp6 =rs13447447
snp7 =rs4646994

[SNP2]
#Association analysis of ACE, ACTN3 and PPARGC1A gene polymorphisms#
#in two cohorts of European strength and power athletes
#snp1 = rs4646994  #  ACE I/D Polymorphism
#https://www.physiology.org/doi/full/10.1152/physiol.00008.2010
#file:///Users/patclaffey/Downloads/BS_Art_27587-10.pdf
snp2 = rs1815739  #  ACTN3 R577X   fast / slow
snp3 = rs1799752  #   ACE (I/D)
snp4 = rs8192678  #   PPARGC1A


[SNP3]
snp2 = rs1815739  #  ACTN3 R577X   fast / slow

[WEB]
ncbi = https://www.ncbi.nlm.nih.gov/snp/
